# discord-bot-template

./: .editorconfig  LICENSE  README.md
.github/: dependabot.yml
src/: DiscordTemplateBot.sln  docker-compose.development.yml  docker-compose.production.yml
src/ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ConsoleApp/Extensions/: HostBuilderExtensions.cs
src/ConsoleApp/Properties/: launchSettings.json
src/Discord.BotConfiguration/: BotConfiguration.cs  Discord.BotConfiguration.csproj
src/Discord.BotConfiguration/Extensions/: LoggerExtensions.cs  LoggerHelper.cs  ServiceCollectionExtensions.cs
src/Discord.BotConfiguration/Services/: DiscordBotStartupService.cs
src/Discord.Commands/: Discord.Commands.csproj
src/Discord.Commands/Extensions/: ServiceCollectionExtensions.cs
src/Discord.Commands/Modules/: TestModule.cs
src/Discord.Commands/Services/: InteractionHandlingService.cs
src/DiscordTemplateBot.Commands/: DiscordTemplateBot.Commands.csproj
src/DiscordTemplateBot.Commands/Extensions/: ServiceCollectionExtensions.cs
src/DiscordTemplateBot.Commands/Modules/: TestModule.cs
src/DiscordTemplateBot.Commands/Services/: InteractionHandlingService.cs
src/DiscordTemplateBot.Console/: DiscordTemplateBot.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DiscordTemplateBot.Console/Extensions/: HostBuilderExtensions.cs
src/DiscordTemplateBot.Console/Properties/: launchSettings.json
src/DiscordTemplateBot.DiscordBotConfiguration/: DiscordBotConfiguration.cs  DiscordTemplateBot.DiscordBotConfiguration.csproj
src/DiscordTemplateBot.DiscordBotConfiguration/Extensions/: ServiceCollectionExtensions.cs
src/DiscordTemplateBot.DiscordBotConfiguration/Services/: DiscordBotStartupService.cs
src/DiscordTemplateBot.Logging/: DiscordTemplateBot.Logging.csproj  LogHelper.cs  LoggerConfigurationHelper.cs
src/Logging/: LogHelper.cs  LoggerConfigurationHelper.cs  Logging.csproj
