<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>
		<None Update="appsettings.*.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Discord.Commands\Discord.Commands.csproj"/>
		<ProjectReference Include="..\Discord.BotConfiguration\Discord.BotConfiguration.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
	</ItemGroup>

</Project>
