<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.WebSocket" Version="3.13.0"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Logging\Logging.csproj"/>
	</ItemGroup>

</Project>
