<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Commands" Version="3.14.1"/>
		<PackageReference Include="Discord.Net.Interactions" Version="3.14.1"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Discord.BotConfiguration\Discord.BotConfiguration.csproj"/>
	</ItemGroup>

</Project>
